
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionFormation
spring.datasource.username=root
spring.datasource.password=rootBedda
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false